{
  "name": "balamuruganpg-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "framer-motion": "^14.0.0",
    "geist": "^1.7.2",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "playwright-core": "^1.55.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
